
shadow = true;
no-dock-shadow = true;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = .3;
shadow-ignore-shaped = false;

inactive-opacity = 0.8;
active-opacity = 1;

opacity-rule = [ 
"95:name *? = 'Code'",
"90:class_g = 'Code - Insiders'",
"66:name *? = 'I3bar'", 
"80:name *? = 'Chrome'&& !focused",
"100:name *? = 'Chrome'&& focused"
];
